<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
  </head>
  <body text="black" bgcolor="skyblue" background="">
    <h2>AMAN KUMAR</h2>
    <hr color="black" />
    <pre>
Pandriba Lane near,
Sales Tax office, Patna city
Patna-80008, Bihar
Phone: 8804236131 | 9123155042
E-mail: kumaraman20ak@gmail.com
    </pre>
    <h3>Objective</h3>
    <p>
      To enhance my knowledge and capabilities by working with organization as
      well as my growth with the organization.
    </p>
    <h3>Work History</h3>
    Tata Consultancy Services - System Engineer Deployment Developer | Jenkins,
    Sos-Scheduler, Git, Shell-Scripting <br />
    • Resolved issues and escalated problems with knowledgeable support and
    quality service.<br />
    • Configured CI/CD tools Jenkins, ANT, and Git Hub repository for the
    continuous smooth build process.<br />
    • Working Experience with Docker, Git, Apache, and JBoss Application
    servers.<br />
    • Familiarity with database and writing queries(SQL).

    <h3>Education</h3>
    <h5>Jaipur National University | Jaipur, RJ</h5>

    • <em>B.Tech IN Computer Science and Engineering.</em><br />
    • Graduate 2019 | Per : 67.9%

    <h5>St. Anne's High School | Patna City, BR</h5>

    • <em>Senior Secondary in PCM</em><br />
    • YOP: 2014 | Per: 71.4%

    <h5>St. Anne's High School | Patna City, BR</h5>

    • <em>Matriculation</em><br />
    • YOP: 2012 | CGPA: 9.4<br />

    <br />
    <hr color="black" />
    <h3>Skills</h3>
    <i>
      · C ++ <br />· Python <br />· HTML and CSS<br />
      · DBMS <br />
      <b>Technology Known</b> · Linux (Redhat) · Hadoop · Docker ·
      DevOps(Ansible)<br />
      · Cloud Computing · Machine Learning <br />MS Office: MS Word, MS
      PowerPoint, MS Excel.
    </i>
    <h3>Certifications</h3>
    <em>
      · Certificate of Training: Redhat, Hadoop, Cloud Computing, Docker,
      Machine Learning.<br />
      · Certificate of Red Hat certified System Administrator.<br />
      · Certificate of Red Hat certified Specialist in Ansible Automation.
    </em>
    <h3>Training</h3>
    <p>
      Linux World Pvt. Ltd. (05 June 2018 –30 July 2018) Here I trained in Big
      Data (Hadoop), Python, Cloud Computing, Docker, Linux(Redhat), Machine
      Learning and learned about many more technologies and make a team project
      with that. Experience Digital Marketing (15 Mar 2017 –20 Mar 2017) ATKT.in
      & Engage In this internship I have to post 5 photos given by the engage to
      marketing their new upcoming pocket perfume. In the photos there is jumble
      of words and have to identify by my social media friends. Internship (11
      Mar 2019 - 29 April 2019) Amar Ujala Web service (AUW) In this Internship
      period I have work as devops intern, work for the Server management in the
      company, using tool like zabbix, Haproxy, Nginx. Project UNAUTHORISED USB
      SECURITY When someone inserted pen-drive to system then the system click
      photo of that person and send it to my email address when the system is
      connected to the internet otherwise it stores the photo. technology used
      ansible, python on red hat Linux.
    </p>

    <h3>Declaration: -</h3>
    <em>
      <pre>
      I hereby declare that the above written particulars are true to the best of my knowledge and belief.

      Place: Patna                                                                         Aman Kumar
      </pre>
    </em>
  </body>
</html>
